# 1. 베이스 이미지 설정 (오픈시프트 권장 UBI 또는 Python 슬림 이미지)
FROM python:3.12-slim
# 2. 필수 시스템 패키지 설치 (root 권한 필요)
USER root
RUN apt-get update && apt-get install -y \
    poppler-utils \
    curl \
    libgl1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 3. 작업 디렉토리 설정 및 권한 부여 (오픈시프트 보안 대응)
WORKDIR /app
RUN chown -R 1001:0 /app && chmod -R g+w /app

# 4. 파이썬 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 5. 소스 코드 복사
COPY . .

# 6. 오픈시프트 무작위 사용자 ID 대응 (USER 1001)
USER 1001

# 7. 실행 포트 설정
EXPOSE 8000

# 8. 실행 명령어
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]